// variables
$lightColor: #fefefe;
$darkColor: #4e5150;
$grayColor: #aaa;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
	color: $darkColor;
	background: $lightColor;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.profile {
	margin: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.image {
		width: 120px;
		height: 120px;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		overflow: hidden;

		img {
			width: 200%;
			height: 200%;
		}
	}

	.name {
		font-size: 1.1rem;
		margin: 15px 0 10px;
		letter-spacing: 0.5px;
		font-weight: 600;
	}

	address {
		font-size: 0.75rem;
		color: $grayColor;
		font-weight: 500;
		font-style: normal;
	}

	.info {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin: 25px 0 0;

		div {
			text-align: center;
			background: rgba($grayColor, 0.3);
			padding: 10px 0;
			margin-left: 20px;
			width: 85px;
			border-radius: 10px;
			font-weight: 600;

			&:first-child {
				margin: 0;
			}

			span {
				display: block;
				font-size: 0.75rem;
				color: $grayColor;
				font-weight: 500;
				margin: 3px 0 0;
			}
		}
	}
}

.gallery {
	position: relative;
	margin: 0 0 30px;
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-template-rows: repeat(3, 300px);
	grid-gap: 20px;

	.image {
		height: 100%;
		width: 100%;
		border-radius: 20px;
		overflow: hidden;
		cursor: pointer;

		&:nth-child(1) {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		&:nth-child(2) {
			grid-column: 2/4;
			grid-row: 1/2;
		}
		&:nth-child(3) {
			grid-column: 1/3;
			grid-row: 2/3;
		}
		&:nth-child(4) {
			grid-column: 3/4;
			grid-row: 2/4;
		}
		&:nth-child(5) {
			grid-column: 1/2;
			grid-row: 3/4;
		}
		&:nth-child(6) {
			grid-column: 2/3;
			grid-row: 3/4;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: 250ms ease-in-out;
			z-index: 0;
		}

		&:hover img {
			transform: scale(1.25);
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	pointer-events: none;
	opacity: 0;
	transition: all 250ms ease-out;

	&.open {
		opacity: 1;
		pointer-events: all;
	}

	.full-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		height: 70%;
		border-radius: 10px;
		transition: all 300ms ease-out;

		&.open {
			transform: translate(-50%, -50%) scale(1);
		}
	}
}

footer {
	text-align: center;
	margin: 40px 0 20px;
	font-size: 1rem;
	color: $grayColor;
}

@media screen and (max-width: 360px) {
	.gallery {
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: repeat(3, 100px);
		grid-gap: 15px;

		.image {
			border-radius: 10px;
			cursor: default;
		}
	}

	.modal {
		.full-img {
			width: 340px;
			height: auto;
		}
	}

	footer {
		font-size: 0.9rem;
		margin: 20px 0;
	}
}
